<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Displays the Date -->
    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <!-- Displays the Calendar -->
    <CalendarView
        android:id="@+id/calender"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CalendarView>

    <Button
        android:id="@+id/calender_button"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="300dp"
        android:text="Save Data" />
    <!-- Clock for selecting the time to input data -->
    <TimePicker
        android:id="@+id/timeSelector"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:timePickerMode="spinner"/>


    <!-- Box for editing/viewing the Calendar Data -->
    <!-- android:layout_alignBottom="@id/calender" -->
    <EditText
        android:id="@+id/calender_data"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:scrollHorizontally="false"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

</RelativeLayout>